<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard â€” Referro</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Plus Jakarta Sans', sans-serif; background: #F4F7FF; color: #060E1E; display: flex; min-height: 100vh; }

    /* â”€â”€â”€ SIDEBAR â”€â”€â”€ */
    .sidebar {
      width: 230px; flex-shrink: 0;
      background: #060E1E;
      display: flex; flex-direction: column;
      position: fixed; top: 0; left: 0; height: 100vh;
      overflow-y: auto; z-index: 100;
      border-right: 1px solid rgba(255,255,255,.05);
    }
    .sb-logo {
      padding: 1.4rem 1.25rem 1.1rem;
      font-family: 'Clash Display', sans-serif; font-size: 1.25rem; font-weight: 700;
      color: #fff; display: flex; align-items: center; gap: .4rem;
      border-bottom: 1px solid rgba(255,255,255,.06);
    }
    .sb-logo-dot { width: 6px; height: 6px; border-radius: 50%; background: #1453FF; margin-bottom: 3px; flex-shrink: 0; }
    .sb-admin-tag { font-size: .6rem; font-weight: 700; letter-spacing: .06em; background: #1453FF; color: #fff; padding: .1rem .4rem; border-radius: 4px; margin-left: .15rem; }
    .sb-section { padding: 1.1rem 1.25rem .3rem; font-size: .63rem; font-weight: 700; letter-spacing: .12em; text-transform: uppercase; color: rgba(255,255,255,.2); }
    .sb-nav { display: flex; flex-direction: column; gap: .1rem; padding: 0 .6rem; }
    .sb-item {
      display: flex; align-items: center; gap: .65rem;
      padding: .6rem .7rem; border-radius: 8px;
      font-size: .83rem; font-weight: 500; color: rgba(255,255,255,.42);
      cursor: pointer; transition: all .16s;
      background: none; border: none; width: 100%; text-align: left;
      font-family: 'Plus Jakarta Sans', sans-serif; text-decoration: none;
    }
    .sb-item:hover { background: rgba(255,255,255,.05); color: rgba(255,255,255,.78); }
    .sb-item.active { background: rgba(20,83,255,.22); color: #fff; }
    .sb-icon { font-size: .95rem; width: 16px; text-align: center; flex-shrink: 0; }
    .sb-badge { margin-left: auto; background: #F59E0B; color: #fff; font-size: .62rem; font-weight: 700; padding: .08rem .42rem; border-radius: 100px; }
    .sb-badge.blue { background: #1453FF; }
    .sb-footer { margin-top: auto; padding: .85rem .6rem 1.25rem; border-top: 1px solid rgba(255,255,255,.06); }
    .sb-user { display: flex; align-items: center; gap: .6rem; padding: .55rem .7rem; border-radius: 8px; }
    .sb-av { width: 30px; height: 30px; border-radius: 50%; background: #1453FF; display: flex; align-items: center; justify-content: center; font-size: .72rem; font-weight: 700; color: #fff; flex-shrink: 0; }
    .sb-user-name { font-size: .8rem; font-weight: 600; color: #fff; }
    .sb-user-role { font-size: .68rem; color: rgba(255,255,255,.3); }

    /* â”€â”€â”€ MAIN â”€â”€â”€ */
    .main { margin-left: 230px; flex: 1; padding: 2rem 2.25rem; min-height: 100vh; }

    /* â”€â”€â”€ TOPBAR â”€â”€â”€ */
    .topbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.75rem; gap: 1rem; flex-wrap: wrap; }
    .topbar-title { font-family: 'Clash Display', sans-serif; font-size: 1.35rem; font-weight: 700; color: #060E1E; letter-spacing: -.02em; }
    .topbar-sub { font-size: .82rem; color: #637089; margin-top: .15rem; }
    .topbar-right { display: flex; align-items: center; gap: .6rem; }
    .search-bar { display: flex; align-items: center; gap: .45rem; background: #fff; border: 1.5px solid #E4EAF3; border-radius: 9px; padding: .48rem .85rem; }
    .search-bar input { border: none; outline: none; font-family: 'Plus Jakarta Sans', sans-serif; font-size: .83rem; color: #060E1E; background: transparent; width: 200px; }
    .search-bar input::placeholder { color: #9AAABF; }
    .search-bar svg { color: #9AAABF; flex-shrink: 0; }
    .icon-btn { width: 36px; height: 36px; border-radius: 8px; border: 1.5px solid #E4EAF3; background: #fff; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: .95rem; transition: all .16s; }
    .icon-btn:hover { border-color: #1453FF; background: #EBF1FF; }

    /* â”€â”€â”€ STAT CARDS â”€â”€â”€ */
    .stats { display: grid; grid-template-columns: repeat(4,1fr); gap: .85rem; margin-bottom: 1.75rem; }
    .stat { background: #fff; border: 1.5px solid #E4EAF3; border-radius: 14px; padding: 1.25rem 1.35rem; transition: box-shadow .2s, transform .2s; }
    .stat:hover { box-shadow: 0 8px 28px rgba(6,14,30,.07); transform: translateY(-2px); }
    .stat-top { display: flex; align-items: center; justify-content: space-between; margin-bottom: .85rem; }
    .stat-icon { width: 38px; height: 38px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1rem; }
    .ic-blue   { background: #EBF1FF; }
    .ic-green  { background: #ECFDF5; }
    .ic-amber  { background: #FFF7ED; }
    .ic-purple { background: #F5F3FF; }
    .stat-tag { font-size: .68rem; font-weight: 700; padding: .15rem .5rem; border-radius: 5px; }
    .tag-new     { background: #EBF1FF; color: #1453FF; }
    .tag-pending { background: #FFF7ED; color: #D97706; }
    .stat-num { font-family: 'Clash Display', sans-serif; font-size: 1.9rem; font-weight: 700; color: #060E1E; line-height: 1; }
    .stat-label { font-size: .76rem; color: #637089; margin-top: .28rem; }

    /* â”€â”€â”€ CONTENT GRID â”€â”€â”€ */
    .content-grid { display: grid; grid-template-columns: 1fr 300px; gap: 1.25rem; }

    /* â”€â”€â”€ CARD â”€â”€â”€ */
    .card { background: #fff; border: 1.5px solid #E4EAF3; border-radius: 14px; overflow: hidden; }
    .card-head { display: flex; align-items: center; justify-content: space-between; padding: 1.1rem 1.35rem; border-bottom: 1px solid #E4EAF3; flex-wrap: wrap; gap: .6rem; }
    .card-title { font-family: 'Clash Display', sans-serif; font-size: .92rem; font-weight: 700; color: #060E1E; }
    .tab-row { display: flex; gap: .35rem; }
    .tab-btn { padding: .28rem .72rem; border-radius: 6px; font-size: .74rem; font-weight: 600; cursor: pointer; border: 1.5px solid #E4EAF3; background: transparent; color: #637089; font-family: 'Plus Jakarta Sans', sans-serif; transition: all .16s; }
    .tab-btn:hover { border-color: #1453FF; color: #1453FF; }
    .tab-btn.active { background: #EBF1FF; border-color: #1453FF; color: #1453FF; }

    /* â”€â”€â”€ TABLE â”€â”€â”€ */
    table { width: 100%; border-collapse: collapse; }
    thead { background: #F4F7FF; }
    th { padding: .65rem 1.2rem; text-align: left; font-size: .7rem; font-weight: 700; color: #637089; text-transform: uppercase; letter-spacing: .07em; white-space: nowrap; }
    td { padding: .82rem 1.2rem; font-size: .82rem; color: #060E1E; border-bottom: 1px solid #E4EAF3; vertical-align: middle; }
    tr:last-child td { border-bottom: none; }
    tr:hover td { background: #F8FAFF; }
    .prov-cell { display: flex; align-items: center; gap: .6rem; }
    .prov-av { width: 32px; height: 32px; border-radius: 50%; background: #EBF1FF; display: flex; align-items: center; justify-content: center; font-family: 'Clash Display', sans-serif; font-size: .7rem; font-weight: 700; color: #1453FF; flex-shrink: 0; }
    .prov-name { font-weight: 600; font-size: .82rem; }
    .prov-sub  { font-size: .7rem; color: #9AAABF; }
    .pill { display: inline-flex; align-items: center; gap: .28rem; padding: .2rem .6rem; border-radius: 100px; font-size: .7rem; font-weight: 700; }
    .pill-dot { width: 5px; height: 5px; border-radius: 50%; background: currentColor; }
    .pill-pending  { background: #FFF7ED; color: #D97706; }
    .pill-approved { background: #ECFDF5; color: #16A34A; }
    .pill-rejected { background: #FFF1F2; color: #DC2626; }
    .pill-active   { background: #ECFDF5; color: #16A34A; }
    .act-row { display: flex; gap: .35rem; }
    .act { padding: .25rem .65rem; border-radius: 6px; font-size: .7rem; font-weight: 600; cursor: pointer; border: 1.5px solid; font-family: 'Plus Jakarta Sans', sans-serif; transition: all .16s; background: transparent; }
    .act-approve { border-color: #16A34A; color: #16A34A; }
    .act-approve:hover { background: #ECFDF5; }
    .act-reject  { border-color: #DC2626; color: #DC2626; }
    .act-reject:hover  { background: #FFF1F2; }
    .act-view    { border-color: #E4EAF3; color: #637089; }
    .act-view:hover    { border-color: #1453FF; color: #1453FF; }

    /* â”€â”€â”€ EMPTY STATE â”€â”€â”€ */
    .empty { text-align: center; padding: 3.5rem 2rem; }
    .empty-ico { font-size: 2.2rem; margin-bottom: .65rem; }
    .empty h3 { font-family: 'Clash Display', sans-serif; font-size: .98rem; font-weight: 700; color: #060E1E; margin-bottom: .35rem; }
    .empty p  { font-size: .81rem; color: #637089; line-height: 1.7; max-width: 280px; margin: 0 auto; }

    /* â”€â”€â”€ RIGHT PANELS â”€â”€â”€ */
    .right-col { display: flex; flex-direction: column; gap: 1.1rem; }
    .feed { display: flex; flex-direction: column; }
    .feed-empty { text-align: center; padding: 1.75rem 1.25rem; font-size: .8rem; color: #9AAABF; }
    .qs-list { display: flex; flex-direction: column; }
    .qs-row { display: flex; align-items: center; justify-content: space-between; padding: .8rem 1.2rem; border-bottom: 1px solid #E4EAF3; }
    .qs-row:last-child { border-bottom: none; }
    .qs-label { display: flex; align-items: center; gap: .45rem; font-size: .81rem; color: #637089; }
    .qs-num { font-family: 'Clash Display', sans-serif; font-size: .92rem; font-weight: 700; color: #060E1E; }

    /* â”€â”€â”€ SECTIONS â”€â”€â”€ */
    .section { display: none; }
    .section.active { display: block; }

    /* â”€â”€â”€ RESPONSIVE â”€â”€â”€ */
    @media (max-width: 1100px) { .content-grid { grid-template-columns: 1fr; } }
    @media (max-width: 960px)  { .stats { grid-template-columns: repeat(2,1fr); } }
    @media (max-width: 780px)  { .sidebar { transform: translateX(-100%); } .main { margin-left: 0; padding: 1.25rem; } }
    @media (max-width: 500px)  { .stats { grid-template-columns: 1fr 1fr; } }
  </style>
</head>
<body>

<!-- â•â•â• SIDEBAR â•â•â• -->
<aside class="sidebar" id="sidebar">
  <div class="sb-logo">
    <span class="sb-logo-dot"></span>Referro
    <span class="sb-admin-tag">ADMIN</span>
  </div>

  <div class="sb-section">Main</div>
  <div class="sb-nav">
    <button class="sb-item active" onclick="show('overview',this)"><span class="sb-icon">ğŸ“Š</span>Overview</button>
    <button class="sb-item" onclick="show('providers',this)"><span class="sb-icon">ğŸ”§</span>Providers<span class="sb-badge">0</span></button>
    <button class="sb-item" onclick="show('customers',this)"><span class="sb-icon">ğŸ‘¥</span>Customers</button>
    <button class="sb-item" onclick="show('bookings',this)"><span class="sb-icon">ğŸ“…</span>Bookings</button>
  </div>

  <div class="sb-section">Manage</div>
  <div class="sb-nav">
    <button class="sb-item" onclick="show('applications',this)"><span class="sb-icon">ğŸ“‹</span>Applications<span class="sb-badge">0</span></button>
    <button class="sb-item" onclick="show('categories',this)"><span class="sb-icon">ğŸ—‚ï¸</span>Categories</button>
    <button class="sb-item" onclick="show('reports',this)"><span class="sb-icon">ğŸš©</span>Reports</button>
  </div>

  <div class="sb-section">System</div>
  <div class="sb-nav">
    <button class="sb-item" onclick="show('settings',this)"><span class="sb-icon">âš™ï¸</span>Settings</button>
    <a class="sb-item" href="../index.html"><span class="sb-icon">â†—</span>View Site</a>
  </div>

  <div class="sb-footer">
    <div class="sb-user">
      <div class="sb-av">A</div>
      <div>
        <div class="sb-user-name">Admin</div>
        <div class="sb-user-role">Super Admin</div>
      </div>
    </div>
  </div>
</aside>

<!-- â•â•â• MAIN â•â•â• -->
<main class="main">

  <!-- OVERVIEW -->
  <div class="section active" id="sec-overview">
    <div class="topbar">
      <div>
        <div class="topbar-title">Overview</div>
        <div class="topbar-sub">Welcome back. Here's what's happening on Referro.</div>
      </div>
      <div class="topbar-right">
        <div class="search-bar">
          <svg width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
          <input type="text" placeholder="Search..." />
        </div>
        <div class="icon-btn">ğŸ””</div>
      </div>
    </div>

    <div class="stats">
      <div class="stat">
        <div class="stat-top"><div class="stat-icon ic-blue">ğŸ‘¥</div><span class="stat-tag tag-new">New</span></div>
        <div class="stat-num">0</div><div class="stat-label">Total Users</div>
      </div>
      <div class="stat">
        <div class="stat-top"><div class="stat-icon ic-green">ğŸ”§</div><span class="stat-tag tag-new">New</span></div>
        <div class="stat-num">0</div><div class="stat-label">Active Providers</div>
      </div>
      <div class="stat">
        <div class="stat-top"><div class="stat-icon ic-amber">ğŸ“…</div><span class="stat-tag tag-new">New</span></div>
        <div class="stat-num">0</div><div class="stat-label">Total Bookings</div>
      </div>
      <div class="stat">
        <div class="stat-top"><div class="stat-icon ic-purple">ğŸ“‹</div><span class="stat-tag tag-pending">Pending</span></div>
        <div class="stat-num">0</div><div class="stat-label">Pending Applications</div>
      </div>
    </div>

    <div class="content-grid">
      <div class="card">
        <div class="card-head">
          <div class="card-title">Recent Applications</div>
          <div class="tab-row">
            <button class="tab-btn active">All</button>
            <button class="tab-btn">Pending</button>
            <button class="tab-btn">Approved</button>
          </div>
        </div>
        <div class="empty">
          <div class="empty-ico">ğŸ“‹</div>
          <h3>No applications yet</h3>
          <p>Provider applications will appear here once people start signing up via the onboarding form.</p>
        </div>
      </div>

      <div class="right-col">
        <div class="card">
          <div class="card-head"><div class="card-title">Recent Activity</div></div>
          <div class="feed">
            <div class="feed-empty">No activity yet â€” things will show up here as users join.</div>
          </div>
        </div>

        <div class="card">
          <div class="card-head"><div class="card-title">Platform Status</div></div>
          <div class="qs-list">
            <div class="qs-row"><div class="qs-label"><span>ğŸ‘¥</span> Total Users</div><div class="qs-num">0</div></div>
            <div class="qs-row"><div class="qs-label"><span>âœ…</span> Verified Providers</div><div class="qs-num">0</div></div>
            <div class="qs-row"><div class="qs-label"><span>â³</span> Pending Review</div><div class="qs-num">0</div></div>
            <div class="qs-row"><div class="qs-label"><span>ğŸ“…</span> Bookings Today</div><div class="qs-num">0</div></div>
            <div class="qs-row"><div class="qs-label"><span>ğŸš©</span> Open Reports</div><div class="qs-num">0</div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PROVIDERS -->
  <div class="section" id="sec-providers">
    <div class="topbar">
      <div><div class="topbar-title">Providers</div><div class="topbar-sub">Manage all service providers on the platform.</div></div>
      <div class="topbar-right">
        <div class="search-bar">
          <svg width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
          <input type="text" placeholder="Search providers..." />
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-head">
        <div class="card-title">All Providers</div>
        <div class="tab-row">
          <button class="tab-btn active">All</button>
          <button class="tab-btn">Active</button>
          <button class="tab-btn">Suspended</button>
        </div>
      </div>
      <div class="empty">
        <div class="empty-ico">ğŸ”§</div>
        <h3>No providers yet</h3>
        <p>Approved providers will appear here once applications come in and are reviewed.</p>
      </div>
    </div>
  </div>

  <!-- CUSTOMERS -->
  <div class="section" id="sec-customers">
    <div class="topbar">
      <div><div class="topbar-title">Customers</div><div class="topbar-sub">All registered customers on the platform.</div></div>
      <div class="topbar-right">
        <div class="search-bar">
          <svg width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
          <input type="text" placeholder="Search customers..." />
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-head"><div class="card-title">All Customers</div></div>
      <div class="empty">
        <div class="empty-ico">ğŸ‘¥</div>
        <h3>No customers yet</h3>
        <p>Registered customers will appear here once people start signing up.</p>
      </div>
    </div>
  </div>

  <!-- BOOKINGS -->
  <div class="section" id="sec-bookings">
    <div class="topbar">
      <div><div class="topbar-title">Bookings</div><div class="topbar-sub">View and manage all booking requests.</div></div>
    </div>
    <div class="card">
      <div class="card-head">
        <div class="card-title">All Bookings</div>
        <div class="tab-row">
          <button class="tab-btn active">All</button>
          <button class="tab-btn">Pending</button>
          <button class="tab-btn">Confirmed</button>
          <button class="tab-btn">Completed</button>
        </div>
      </div>
      <div class="empty">
        <div class="empty-ico">ğŸ“…</div>
        <h3>No bookings yet</h3>
        <p>Booking requests will appear here once customers start using the platform.</p>
      </div>
    </div>
  </div>

  <!-- APPLICATIONS -->
  <div class="section" id="sec-applications">
    <div class="topbar">
      <div><div class="topbar-title">Applications</div><div class="topbar-sub">Review and approve provider applications.</div></div>
    </div>
    <div class="card">
      <div class="card-head">
        <div class="card-title">Provider Applications</div>
        <div class="tab-row">
          <button class="tab-btn active">All</button>
          <button class="tab-btn">Pending</button>
          <button class="tab-btn">Approved</button>
          <button class="tab-btn">Rejected</button>
        </div>
      </div>
      <!--
        When backend data exists, replace the empty state with this table:
        <table>
          <thead><tr><th>Provider</th><th>Category</th><th>Location</th><th>Applied</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody>
            <tr>
              <td><div class="prov-cell"><div class="prov-av">AO</div><div><div class="prov-name">Adewale O.</div><div class="prov-sub">Electrician</div></div></div></td>
              <td>Electrical</td><td>Lagos</td><td>Today</td>
              <td><span class="pill pill-pending"><span class="pill-dot"></span>Pending</span></td>
              <td><div class="act-row"><button class="act act-approve">Approve</button><button class="act act-reject">Reject</button><button class="act act-view">View</button></div></td>
            </tr>
          </tbody>
        </table>
      -->
      <div class="empty">
        <div class="empty-ico">ğŸ“‹</div>
        <h3>No applications yet</h3>
        <p>When providers complete the onboarding form, their applications will appear here for review.</p>
      </div>
    </div>
  </div>

  <!-- CATEGORIES -->
  <div class="section" id="sec-categories">
    <div class="topbar">
      <div><div class="topbar-title">Categories</div><div class="topbar-sub">Manage service categories shown on the platform.</div></div>
      <div class="topbar-right"><button class="btn btn-blue btn-sm">+ Add Category</button></div>
    </div>
    <div class="card">
      <div class="card-head"><div class="card-title">All Categories</div></div>
      <table>
        <thead>
          <tr><th>Category</th><th>Slug</th><th>Providers</th><th>Status</th><th>Action</th></tr>
        </thead>
        <tbody>
          <tr><td><div class="prov-cell"><span>ğŸ”§</span><span>Plumbing</span></div></td><td style="color:#9AAABF;font-size:.78rem">plumbing</td><td>0</td><td><span class="pill pill-active"><span class="pill-dot"></span>Active</span></td><td><button class="act act-view">Edit</button></td></tr>
          <tr><td><div class="prov-cell"><span>âš¡</span><span>Electrical</span></div></td><td style="color:#9AAABF;font-size:.78rem">electrical</td><td>0</td><td><span class="pill pill-active"><span class="pill-dot"></span>Active</span></td><td><button class="act act-view">Edit</button></td></tr>
          <tr><td><div class="prov-cell"><span>âœ‚ï¸</span><span>Barbering</span></div></td><td style="color:#9AAABF;font-size:.78rem">barbering</td><td>0</td><td><span class="pill pill-active"><span class="pill-dot"></span>Active</span></td><td><button class="act act-view">Edit</button></td></tr>
          <tr><td><div class="prov-cell"><span>ğŸªµ</span><span>Carpentry</span></div></td><td style="color:#9AAABF;font-size:.78rem">carpentry</td><td>0</td><td><span class="pill pill-active"><span class="pill-dot"></span>Active</span></td><td><button class="act act-view">Edit</button></td></tr>
          <tr><td><div class="prov-cell"><span>ğŸ¨</span><span>Painting</span></div></td><td style="color:#9AAABF;font-size:.78rem">painting</td><td>0</td><td><span class="pill pill-active"><span class="pill-dot"></span>Active</span></td><td><button class="act act-view">Edit</button></td></tr>
          <tr><td><div class="prov-cell"><span>ğŸš—</span><span>Auto Repair</span></div></td><td style="color:#9AAABF;font-size:.78rem">auto</td><td>0</td><td><span class="pill pill-active"><span class="pill-dot"></span>Active</span></td><td><button class="act act-view">Edit</button></td></tr>
          <tr><td><div class="prov-cell"><span>ğŸ </span><span>Cleaning</span></div></td><td style="color:#9AAABF;font-size:.78rem">cleaning</td><td>0</td><td><span class="pill pill-active"><span class="pill-dot"></span>Active</span></td><td><button class="act act-view">Edit</button></td></tr>
          <tr><td><div class="prov-cell"><span>ğŸ“±</span><span>Tech Repair</span></div></td><td style="color:#9AAABF;font-size:.78rem">tech</td><td>0</td><td><span class="pill pill-active"><span class="pill-dot"></span>Active</span></td><td><button class="act act-view">Edit</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- REPORTS -->
  <div class="section" id="sec-reports">
    <div class="topbar">
      <div><div class="topbar-title">Reports</div><div class="topbar-sub">User-submitted reports and flags.</div></div>
    </div>
    <div class="card">
      <div class="card-head"><div class="card-title">Open Reports</div></div>
      <div class="empty">
        <div class="empty-ico">ğŸš©</div>
        <h3>No reports</h3>
        <p>User-submitted reports will appear here.</p>
      </div>
    </div>
  </div>

  <!-- SETTINGS -->
  <div class="section" id="sec-settings">
    <div class="topbar">
      <div><div class="topbar-title">Settings</div><div class="topbar-sub">Platform configuration and preferences.</div></div>
    </div>
    <div class="card">
      <div class="empty" style="padding:3.5rem 2rem">
        <div class="empty-ico">âš™ï¸</div>
        <h3>Settings coming soon</h3>
        <p>Platform settings will be configurable here once the backend is connected.</p>
      </div>
    </div>
  </div>

</main>

<script>
  function show(name, el) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.sb-item').forEach(i => i.classList.remove('active'));
    document.getElementById('sec-' + name).classList.add('active');
    el.classList.add('active');
  }

  document.querySelectorAll('.tab-row').forEach(row => {
    row.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        row.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
      });
    });
  });
</script>
</body>
</html>
