<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin ‚Äî Referro</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <style>

    body { background: var(--blue-ghost); }

    /* ‚îÄ‚îÄ LAYOUT ‚îÄ‚îÄ */
    .admin-wrap { display: grid; grid-template-columns: 240px 1fr; min-height: 100svh; }

    /* ‚îÄ‚îÄ SIDEBAR ‚îÄ‚îÄ */
    .sidebar {
      background: var(--ink); position: fixed; top: 0; left: 0;
      width: 240px; height: 100svh; overflow-y: auto;
      display: flex; flex-direction: column; z-index: 200;
      border-right: 1px solid rgba(255,255,255,.06);
    }

    .sidebar-logo {
      padding: 1.5rem 1.5rem 1rem;
      font-family: 'Clash Display', sans-serif; font-size: 1.3rem; font-weight: 700;
      color: #fff; display: flex; align-items: center; gap: .3rem;
      border-bottom: 1px solid rgba(255,255,255,.06); margin-bottom: .5rem;
    }
    .sidebar-logo-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--blue); margin-bottom: 3px; }
    .sidebar-logo-badge { font-size: .62rem; font-weight: 700; background: var(--blue); color: #fff; padding: .1rem .4rem; border-radius: 4px; margin-left: .2rem; letter-spacing: .04em; }

    .sidebar-section { padding: .75rem 1rem .25rem; font-size: .65rem; font-weight: 700; letter-spacing: .1em; text-transform: uppercase; color: rgba(255,255,255,.2); }

    .sidebar-nav { display: flex; flex-direction: column; gap: .15rem; padding: 0 .75rem; }
    .nav-item {
      display: flex; align-items: center; gap: .7rem;
      padding: .65rem .75rem; border-radius: 9px; cursor: pointer;
      font-size: .84rem; font-weight: 500; color: rgba(255,255,255,.45);
      text-decoration: none; transition: all .18s; border: none; background: transparent;
      font-family: 'Plus Jakarta Sans', sans-serif; width: 100%; text-align: left;
    }
    .nav-item:hover { background: rgba(255,255,255,.06); color: rgba(255,255,255,.8); }
    .nav-item.active { background: rgba(20,83,255,.25); color: #fff; }
    .nav-item.active .nav-icon { color: var(--blue-light, #6EA8FF); }
    .nav-icon { font-size: 1rem; width: 18px; text-align: center; }
    .nav-badge { margin-left: auto; background: var(--blue); color: #fff; font-size: .65rem; font-weight: 700; padding: .1rem .45rem; border-radius: 100px; }
    .nav-badge.orange { background: #F59E0B; }

    .sidebar-footer {
      margin-top: auto; padding: 1rem .75rem 1.5rem;
      border-top: 1px solid rgba(255,255,255,.06);
    }
    .admin-profile { display: flex; align-items: center; gap: .65rem; padding: .65rem .75rem; border-radius: 9px; }
    .admin-av { width: 32px; height: 32px; border-radius: 50%; background: var(--blue); display: flex; align-items: center; justify-content: center; font-size: .78rem; font-weight: 700; color: #fff; flex-shrink: 0; }
    .admin-info { overflow: hidden; }
    .admin-name { font-size: .82rem; font-weight: 600; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .admin-role { font-size: .7rem; color: rgba(255,255,255,.35); }

    /* ‚îÄ‚îÄ MAIN ‚îÄ‚îÄ */
    .main { margin-left: 240px; padding: 2rem 2.5rem; min-height: 100svh; }

    /* ‚îÄ‚îÄ TOP BAR ‚îÄ‚îÄ */
    .topbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
    .topbar-left h1 { font-family: 'Clash Display', sans-serif; font-size: 1.4rem; font-weight: 700; color: var(--ink); letter-spacing: -.02em; }
    .topbar-left p { font-size: .83rem; color: var(--slate); margin-top: .2rem; }
    .topbar-right { display: flex; align-items: center; gap: .65rem; }

    .search-input {
      display: flex; align-items: center; gap: .5rem;
      background: var(--white); border: 1.5px solid var(--line);
      border-radius: 10px; padding: .5rem .85rem; min-width: 220px;
    }
    .search-input svg { color: var(--slate-lt); flex-shrink: 0; }
    .search-input input { border: none; outline: none; font-family: 'Plus Jakarta Sans', sans-serif; font-size: .84rem; color: var(--ink); background: transparent; width: 100%; }
    .search-input input::placeholder { color: var(--slate-lt); }

    .icon-btn { width: 38px; height: 38px; border-radius: 9px; border: 1.5px solid var(--line); background: var(--white); display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 1rem; transition: all .18s; }
    .icon-btn:hover { border-color: var(--blue); background: var(--blue-ghost); }

    /* ‚îÄ‚îÄ STAT CARDS ‚îÄ‚îÄ */
    .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 2rem; }
    .stat-card {
      background: var(--white); border: 1.5px solid var(--line);
      border-radius: var(--radius-lg); padding: 1.4rem 1.5rem;
      transition: all .2s;
    }
    .stat-card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }
    .stat-card-top { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: .9rem; }
    .stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; }
    .si-blue   { background: var(--blue-pale); }
    .si-green  { background: #ECFDF5; }
    .si-amber  { background: #FFF7ED; }
    .si-purple { background: #F5F3FF; }
    .stat-trend { font-size: .72rem; font-weight: 700; padding: .18rem .5rem; border-radius: 6px; }
    .trend-up   { background: #ECFDF5; color: #16A34A; }
    .trend-down { background: #FFF1F2; color: #DC2626; }
    .trend-new  { background: var(--blue-pale); color: var(--blue); }
    .stat-val { font-family: 'Clash Display', sans-serif; font-size: 1.8rem; font-weight: 700; color: var(--ink); line-height: 1; }
    .stat-label { font-size: .78rem; color: var(--slate); margin-top: .3rem; }

    /* ‚îÄ‚îÄ CONTENT GRID ‚îÄ‚îÄ */
    .content-grid { display: grid; grid-template-columns: 1fr 340px; gap: 1.5rem; }

    /* ‚îÄ‚îÄ TABLE CARD ‚îÄ‚îÄ */
    .table-card { background: var(--white); border: 1.5px solid var(--line); border-radius: var(--radius-lg); overflow: hidden; }
    .table-header { display: flex; align-items: center; justify-content: space-between; padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--line); flex-wrap: wrap; gap: .75rem; }
    .table-title { font-family: 'Clash Display', sans-serif; font-size: .95rem; font-weight: 700; color: var(--ink); }
    .table-filters { display: flex; gap: .4rem; }
    .tfilter { padding: .3rem .75rem; border-radius: 7px; font-size: .76rem; font-weight: 600; cursor: pointer; border: 1.5px solid var(--line); background: transparent; color: var(--slate); font-family: 'Plus Jakarta Sans', sans-serif; transition: all .18s; }
    .tfilter:hover { border-color: var(--blue); color: var(--blue); }
    .tfilter.active { background: var(--blue-ghost); border-color: var(--blue); color: var(--blue); }

    table { width: 100%; border-collapse: collapse; }
    thead { background: var(--blue-ghost); }
    th { padding: .7rem 1.2rem; text-align: left; font-size: .72rem; font-weight: 700; color: var(--slate); text-transform: uppercase; letter-spacing: .07em; white-space: nowrap; }
    td { padding: .85rem 1.2rem; font-size: .83rem; color: var(--ink); border-bottom: 1px solid var(--line); vertical-align: middle; }
    tr:last-child td { border-bottom: none; }
    tr:hover td { background: var(--blue-ghost); }

    .provider-cell { display: flex; align-items: center; gap: .65rem; }
    .prov-av-sm { width: 34px; height: 34px; border-radius: 50%; background: var(--blue-pale); display: flex; align-items: center; justify-content: center; font-family: 'Clash Display', sans-serif; font-size: .72rem; font-weight: 700; color: var(--blue); flex-shrink: 0; }
    .prov-cell-name { font-weight: 600; color: var(--ink); font-size: .83rem; }
    .prov-cell-cat { font-size: .72rem; color: var(--slate-lt); }

    .status-pill { display: inline-flex; align-items: center; gap: .3rem; padding: .22rem .65rem; border-radius: 100px; font-size: .72rem; font-weight: 700; }
    .sp-pending  { background: #FFF7ED; color: #D97706; }
    .sp-approved { background: #ECFDF5; color: #16A34A; }
    .sp-rejected { background: #FFF1F2; color: #DC2626; }
    .sp-dot { width: 5px; height: 5px; border-radius: 50%; background: currentColor; }

    .action-btns { display: flex; gap: .4rem; }
    .act-btn { padding: .28rem .7rem; border-radius: 6px; font-size: .72rem; font-weight: 600; cursor: pointer; border: 1.5px solid; font-family: 'Plus Jakarta Sans', sans-serif; transition: all .18s; }
    .act-approve { border-color: #16A34A; color: #16A34A; background: transparent; }
    .act-approve:hover { background: #ECFDF5; }
    .act-reject  { border-color: #DC2626; color: #DC2626; background: transparent; }
    .act-reject:hover { background: #FFF1F2; }
    .act-view { border-color: var(--line); color: var(--slate); background: transparent; }
    .act-view:hover { border-color: var(--blue); color: var(--blue); }

    /* empty table */
    .table-empty { text-align: center; padding: 3.5rem 2rem; }
    .table-empty-icon { font-size: 2.5rem; margin-bottom: .75rem; }
    .table-empty h3 { font-family: 'Clash Display', sans-serif; font-size: 1rem; font-weight: 700; color: var(--ink); margin-bottom: .4rem; }
    .table-empty p { font-size: .82rem; color: var(--slate); }

    /* ‚îÄ‚îÄ RIGHT COLUMN ‚îÄ‚îÄ */
    .right-col { display: flex; flex-direction: column; gap: 1.25rem; }

    .panel-card { background: var(--white); border: 1.5px solid var(--line); border-radius: var(--radius-lg); overflow: hidden; }
    .panel-header { padding: 1.1rem 1.25rem; border-bottom: 1px solid var(--line); display: flex; align-items: center; justify-content: space-between; }
    .panel-title { font-family: 'Clash Display', sans-serif; font-size: .9rem; font-weight: 700; color: var(--ink); }
    .panel-link { font-size: .76rem; color: var(--blue); text-decoration: none; font-weight: 600; }
    .panel-link:hover { text-decoration: underline; }

    /* activity feed */
    .activity-feed { display: flex; flex-direction: column; }
    .activity-item { display: flex; gap: .75rem; padding: .85rem 1.25rem; border-bottom: 1px solid var(--line); }
    .activity-item:last-child { border-bottom: none; }
    .activity-ico { width: 32px; height: 32px; border-radius: 9px; display: flex; align-items: center; justify-content: center; font-size: .85rem; flex-shrink: 0; margin-top: .1rem; }
    .ai-blue   { background: var(--blue-pale); }
    .ai-green  { background: #ECFDF5; }
    .ai-amber  { background: #FFF7ED; }
    .activity-content { flex: 1; }
    .activity-text { font-size: .82rem; color: var(--ink); line-height: 1.5; }
    .activity-text strong { font-weight: 600; }
    .activity-time { font-size: .72rem; color: var(--slate-lt); margin-top: .2rem; }

    .feed-empty { text-align: center; padding: 2rem; font-size: .83rem; color: var(--slate-lt); }

    /* quick stats panel */
    .quick-stats { display: flex; flex-direction: column; }
    .qs-item { display: flex; align-items: center; justify-content: space-between; padding: .85rem 1.25rem; border-bottom: 1px solid var(--line); }
    .qs-item:last-child { border-bottom: none; }
    .qs-label { display: flex; align-items: center; gap: .5rem; font-size: .83rem; color: var(--slate); }
    .qs-icon { font-size: .9rem; }
    .qs-val { font-family: 'Clash Display', sans-serif; font-size: .95rem; font-weight: 700; color: var(--ink); }

    /* ‚îÄ‚îÄ PAGE SECTIONS ‚îÄ‚îÄ */
    .page-section { display: none; }
    .page-section.active { display: block; }

    /* ‚îÄ‚îÄ RESPONSIVE ‚îÄ‚îÄ */
    @media (max-width: 1100px) {
      .content-grid { grid-template-columns: 1fr; }
      .stats-grid { grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 860px) {
      .sidebar { transform: translateX(-100%); transition: transform .3s; }
      .sidebar.open { transform: translateX(0); }
      .main { margin-left: 0; padding: 1.25rem; }
      .stats-grid { grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 540px) {
      .stats-grid { grid-template-columns: 1fr 1fr; }
      .topbar { flex-direction: column; align-items: flex-start; }
    }
  </style>
</head>
<body>

<div class="admin-wrap">

  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <span class="sidebar-logo-dot"></span>Referro
      <span class="sidebar-logo-badge">ADMIN</span>
    </div>

    <div class="sidebar-section">Main</div>
    <nav class="sidebar-nav">
      <button class="nav-item active" onclick="showSection('overview')">
        <span class="nav-icon">üìä</span> Overview
      </button>
      <button class="nav-item" onclick="showSection('providers')">
        <span class="nav-icon">üîß</span> Providers
        <span class="nav-badge orange">0</span>
      </button>
      <button class="nav-item" onclick="showSection('customers')">
        <span class="nav-icon">üë•</span> Customers
      </button>
      <button class="nav-item" onclick="showSection('bookings')">
        <span class="nav-icon">üìÖ</span> Bookings
      </button>
    </nav>

    <div class="sidebar-section" style="margin-top:.75rem">Manage</div>
    <nav class="sidebar-nav">
      <button class="nav-item" onclick="showSection('applications')">
        <span class="nav-icon">üìã</span> Applications
        <span class="nav-badge">0</span>
      </button>
      <button class="nav-item" onclick="showSection('categories')">
        <span class="nav-icon">üóÇÔ∏è</span> Categories
      </button>
      <button class="nav-item" onclick="showSection('reports')">
        <span class="nav-icon">üö©</span> Reports
      </button>
    </nav>

    <div class="sidebar-section" style="margin-top:.75rem">System</div>
    <nav class="sidebar-nav">
      <button class="nav-item" onclick="showSection('settings')">
        <span class="nav-icon">‚öôÔ∏è</span> Settings
      </button>
    </nav>

    <div class="sidebar-footer">
      <div class="admin-profile">
        <div class="admin-av">AD</div>
        <div class="admin-info">
          <div class="admin-name">Admin</div>
          <div class="admin-role">Super Admin</div>
        </div>
      </div>
      <a href="../index.html" class="nav-item" style="margin-top:.25rem">
        <span class="nav-icon">‚Üó</span> View Site
      </a>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- ‚îÄ‚îÄ OVERVIEW ‚îÄ‚îÄ -->
    <div class="page-section active" id="section-overview">
      <div class="topbar">
        <div class="topbar-left">
          <h1>Overview</h1>
          <p>Welcome back. Here's what's happening on Referro.</p>
        </div>
        <div class="topbar-right">
          <div class="search-input">
            <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
            <input type="text" placeholder="Search anything..." />
          </div>
          <div class="icon-btn">üîî</div>
        </div>
      </div>

      <!-- STATS -->
      <div class="stats-grid">
        <div class="stat-card sr d1">
          <div class="stat-card-top">
            <div class="stat-icon si-blue">üë•</div>
            <span class="stat-trend trend-new">New</span>
          </div>
          <div class="stat-val">0</div>
          <div class="stat-label">Total Users</div>
        </div>
        <div class="stat-card sr d2">
          <div class="stat-card-top">
            <div class="stat-icon si-green">üîß</div>
            <span class="stat-trend trend-new">New</span>
          </div>
          <div class="stat-val">0</div>
          <div class="stat-label">Active Providers</div>
        </div>
        <div class="stat-card sr d3">
          <div class="stat-card-top">
            <div class="stat-icon si-amber">üìÖ</div>
            <span class="stat-trend trend-new">New</span>
          </div>
          <div class="stat-val">0</div>
          <div class="stat-label">Total Bookings</div>
        </div>
        <div class="stat-card sr d4">
          <div class="stat-card-top">
            <div class="stat-icon si-purple">üìã</div>
            <span class="stat-trend orange" style="background:#FFF7ED;color:#D97706">Pending</span>
          </div>
          <div class="stat-val">0</div>
          <div class="stat-label">Pending Applications</div>
        </div>
      </div>

      <div class="content-grid">
        <!-- Recent Applications Table -->
        <div class="table-card sr">
          <div class="table-header">
            <div class="table-title">Recent Provider Applications</div>
            <div class="table-filters">
              <button class="tfilter active">All</button>
              <button class="tfilter">Pending</button>
              <button class="tfilter">Approved</button>
            </div>
          </div>

          <div class="table-empty">
            <div class="table-empty-icon">üìã</div>
            <h3>No applications yet</h3>
            <p>Provider applications will appear here once people start signing up.</p>
          </div>
        </div>

        <!-- Right col -->
        <div class="right-col">

          <!-- Activity Feed -->
          <div class="panel-card sr">
            <div class="panel-header">
              <div class="panel-title">Recent Activity</div>
            </div>
            <div class="activity-feed">
              <div class="feed-empty">No activity yet ‚Äî things will show up here as users join.</div>
            </div>
          </div>

          <!-- Platform Health -->
          <div class="panel-card sr">
            <div class="panel-header">
              <div class="panel-title">Platform Status</div>
            </div>
            <div class="quick-stats">
              <div class="qs-item">
                <div class="qs-label"><span class="qs-icon">üë•</span> Total Users</div>
                <div class="qs-val">0</div>
              </div>
              <div class="qs-item">
                <div class="qs-label"><span class="qs-icon">‚úÖ</span> Verified Providers</div>
                <div class="qs-val">0</div>
              </div>
              <div class="qs-item">
                <div class="qs-label"><span class="qs-icon">‚è≥</span> Pending Review</div>
                <div class="qs-val">0</div>
              </div>
              <div class="qs-item">
                <div class="qs-label"><span class="qs-icon">üìÖ</span> Bookings Today</div>
                <div class="qs-val">0</div>
              </div>
              <div class="qs-item">
                <div class="qs-label"><span class="qs-icon">üö©</span> Open Reports</div>
                <div class="qs-val">0</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- ‚îÄ‚îÄ PROVIDERS ‚îÄ‚îÄ -->
    <div class="page-section" id="section-providers">
      <div class="topbar">
        <div class="topbar-left">
          <h1>Providers</h1>
          <p>Manage all service providers on the platform.</p>
        </div>
        <div class="topbar-right">
          <div class="search-input">
            <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
            <input type="text" placeholder="Search providers..." />
          </div>
        </div>
      </div>
      <div class="table-card">
        <div class="table-header">
          <div class="table-title">All Providers</div>
          <div class="table-filters">
            <button class="tfilter active">All</button>
            <button class="tfilter">Active</button>
            <button class="tfilter">Suspended</button>
          </div>
        </div>
        <div class="table-empty">
          <div class="table-empty-icon">üîß</div>
          <h3>No providers yet</h3>
          <p>Approved providers will appear here once applications come in.</p>
        </div>
      </div>
    </div>

    <!-- ‚îÄ‚îÄ CUSTOMERS ‚îÄ‚îÄ -->
    <div class="page-section" id="section-customers">
      <div class="topbar">
        <div class="topbar-left">
          <h1>Customers</h1>
          <p>All registered customers on the platform.</p>
        </div>
        <div class="topbar-right">
          <div class="search-input">
            <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
            <input type="text" placeholder="Search customers..." />
          </div>
        </div>
      </div>
      <div class="table-card">
        <div class="table-header"><div class="table-title">All Customers</div></div>
        <div class="table-empty">
          <div class="table-empty-icon">üë•</div>
          <h3>No customers yet</h3>
          <p>Registered customers will appear here once people start signing up.</p>
        </div>
      </div>
    </div>

    <!-- ‚îÄ‚îÄ BOOKINGS ‚îÄ‚îÄ -->
    <div class="page-section" id="section-bookings">
      <div class="topbar">
        <div class="topbar-left">
          <h1>Bookings</h1>
          <p>View and manage all booking requests.</p>
        </div>
      </div>
      <div class="table-card">
        <div class="table-header">
          <div class="table-title">All Bookings</div>
          <div class="table-filters">
            <button class="tfilter active">All</button>
            <button class="tfilter">Pending</button>
            <button class="tfilter">Confirmed</button>
            <button class="tfilter">Completed</button>
          </div>
        </div>
        <div class="table-empty">
          <div class="table-empty-icon">üìÖ</div>
          <h3>No bookings yet</h3>
          <p>Booking requests will appear here once customers start using the platform.</p>
        </div>
      </div>
    </div>

    <!-- ‚îÄ‚îÄ APPLICATIONS ‚îÄ‚îÄ -->
    <div class="page-section" id="section-applications">
      <div class="topbar">
        <div class="topbar-left">
          <h1>Applications</h1>
          <p>Review and approve provider applications.</p>
        </div>
      </div>
      <div class="table-card">
        <div class="table-header">
          <div class="table-title">Provider Applications</div>
          <div class="table-filters">
            <button class="tfilter active">All</button>
            <button class="tfilter">Pending</button>
            <button class="tfilter">Approved</button>
            <button class="tfilter">Rejected</button>
          </div>
        </div>

        <!-- When applications exist, table rows look like this:
        <table>
          <thead>
            <tr>
              <th>Provider</th>
              <th>Category</th>
              <th>Location</th>
              <th>Applied</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="provider-cell">
                  <div class="prov-av-sm">AO</div>
                  <div>
                    <div class="prov-cell-name">Adewale Okonkwo</div>
                    <div class="prov-cell-cat">Electrician</div>
                  </div>
                </div>
              </td>
              <td>Electrical</td>
              <td>Lagos</td>
              <td>Today</td>
              <td><span class="status-pill sp-pending"><span class="sp-dot"></span>Pending</span></td>
              <td>
                <div class="action-btns">
                  <button class="act-btn act-approve">Approve</button>
                  <button class="act-btn act-reject">Reject</button>
                  <button class="act-btn act-view">View</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        -->

        <div class="table-empty">
          <div class="table-empty-icon">üìã</div>
          <h3>No applications yet</h3>
          <p>When providers complete the onboarding form, their applications will appear here for review.</p>
        </div>
      </div>
    </div>

    <!-- ‚îÄ‚îÄ CATEGORIES ‚îÄ‚îÄ -->
    <div class="page-section" id="section-categories">
      <div class="topbar">
        <div class="topbar-left">
          <h1>Categories</h1>
          <p>Manage service categories shown on the platform.</p>
        </div>
        <div class="topbar-right">
          <button class="btn btn-blue btn-sm">+ Add Category</button>
        </div>
      </div>
      <div class="table-card">
        <div class="table-header"><div class="table-title">All Categories</div></div>
        <table>
          <thead>
            <tr>
              <th>Category</th>
              <th>Slug</th>
              <th>Providers</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr><td><div class="provider-cell"><span style="font-size:1.1rem">üîß</span><span>Plumbing</span></div></td><td style="color:var(--slate-lt)">plumbing</td><td>0</td><td><span class="status-pill sp-approved"><span class="sp-dot"></span>Active</span></td><td><div class="action-btns"><button class="act-btn act-view">Edit</button></div></td></tr>
            <tr><td><div class="provider-cell"><span style="font-size:1.1rem">‚ö°</span><span>Electrical</span></div></td><td style="color:var(--slate-lt)">electrical</td><td>0</td><td><span class="status-pill sp-approved"><span class="sp-dot"></span>Active</span></td><td><div class="action-btns"><button class="act-btn act-view">Edit</button></div></td></tr>
            <tr><td><div class="provider-cell"><span style="font-size:1.1rem">‚úÇÔ∏è</span><span>Barbering</span></div></td><td style="color:var(--slate-lt)">barbering</td><td>0</td><td><span class="status-pill sp-approved"><span class="sp-dot"></span>Active</span></td><td><div class="action-btns"><button class="act-btn act-view">Edit</button></div></td></tr>
            <tr><td><div class="provider-cell"><span style="font-size:1.1rem">ü™µ</span><span>Carpentry</span></div></td><td style="color:var(--slate-lt)">carpentry</td><td>0</td><td><span class="status-pill sp-approved"><span class="sp-dot"></span>Active</span></td><td><div class="action-btns"><button class="act-btn act-view">Edit</button></div></td></tr>
            <tr><td><div class="provider-cell"><span style="font-size:1.1rem">üé®</span><span>Painting</span></div></td><td style="color:var(--slate-lt)">painting</td><td>0</td><td><span class="status-pill sp-approved"><span class="sp-dot"></span>Active</span></td><td><div class="action-btns"><button class="act-btn act-view">Edit</button></div></td></tr>
            <tr><td><div class="provider-cell"><span style="font-size:1.1rem">üöó</span><span>Auto Repair</span></div></td><td style="color:var(--slate-lt)">auto</td><td>0</td><td><span class="status-pill sp-approved"><span class="sp-dot"></span>Active</span></td><td><div class="action-btns"><button class="act-btn act-view">Edit</button></div></td></tr>
            <tr><td><div class="provider-cell"><span style="font-size:1.1rem">üè†</span><span>Cleaning</span></div></td><td style="color:var(--slate-lt)">cleaning</td><td>0</td><td><span class="status-pill sp-approved"><span class="sp-dot"></span>Active</span></td><td><div class="action-btns"><button class="act-btn act-view">Edit</button></div></td></tr>
            <tr><td><div class="provider-cell"><span style="font-size:1.1rem">üì±</span><span>Tech Repair</span></div></td><td style="color:var(--slate-lt)">tech</td><td>0</td><td><span class="status-pill sp-approved"><span class="sp-dot"></span>Active</span></td><td><div class="action-btns"><button class="act-btn act-view">Edit</button></div></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ‚îÄ‚îÄ REPORTS ‚îÄ‚îÄ -->
    <div class="page-section" id="section-reports">
      <div class="topbar">
        <div class="topbar-left">
          <h1>Reports</h1>
          <p>User-submitted reports and flags.</p>
        </div>
      </div>
      <div class="table-card">
        <div class="table-header"><div class="table-title">Open Reports</div></div>
        <div class="table-empty">
          <div class="table-empty-icon">üö©</div>
          <h3>No reports</h3>
          <p>User-submitted reports will appear here.</p>
        </div>
      </div>
    </div>

    <!-- ‚îÄ‚îÄ SETTINGS ‚îÄ‚îÄ -->
    <div class="page-section" id="section-settings">
      <div class="topbar">
        <div class="topbar-left">
          <h1>Settings</h1>
          <p>Platform configuration and preferences.</p>
        </div>
      </div>
      <div class="table-card" style="padding:1.5rem 2rem">
        <div class="table-empty" style="padding:2rem">
          <div class="table-empty-icon">‚öôÔ∏è</div>
          <h3>Settings coming soon</h3>
          <p>Platform settings will be configurable here once the backend is connected.</p>
        </div>
      </div>
    </div>

  </main>
</div>

<script>
  function showSection(name) {
    document.querySelectorAll('.page-section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
    document.getElementById('section-' + name).classList.add('active');
    event.currentTarget.classList.add('active');
  }

  // Table filter toggle
  document.querySelectorAll('.table-filters').forEach(group => {
    group.querySelectorAll('.tfilter').forEach(btn => {
      btn.addEventListener('click', () => {
        group.querySelectorAll('.tfilter').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
      });
    });
  });

  // Scroll reveal
  const obs = new IntersectionObserver(entries => {
    entries.forEach(e => { if (e.isIntersecting) { e.target.classList.add('in'); obs.unobserve(e.target); } });
  }, { threshold: 0.1 });
  document.querySelectorAll('.sr').forEach(el => obs.observe(el));
</script>
</body>
</html>
